<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFk-cA-BHP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="Ljb-1q-tDp">
            <objects>
                <tableViewController id="gcG-xM-KVo" customClass="TaskListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="edE-Rn-rAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" textLabel="bPY-aJ-ME5" style="IBUITableViewCellStyleDefault" id="cb1-w3-4rQ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cb1-w3-4rQ" id="q34-OT-jjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPY-aJ-ME5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcG-xM-KVo" id="WQn-ym-2gs"/>
                            <outlet property="delegate" destination="gcG-xM-KVo" id="99R-Hz-gZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="2Yh-lX-a2n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="583-YW-0g2">
                            <connections>
                                <segue destination="Onl-hy-lri" kind="show" id="nBm-HP-bIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fc-Mo-o1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="88"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="s9l-f4-RWv">
            <objects>
                <viewController id="Onl-hy-lri" customClass="AddTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POm-bY-igb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-Bo-tAR">
                                <rect key="frame" x="129.5" y="431" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="4Qc-HR-hZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-0i-bWM">
                                <rect key="frame" x="182" y="504" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5H-l7-z18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIZ-0i-bWM" firstAttribute="top" secondItem="bMy-Bo-tAR" secondAttribute="bottom" constant="39" id="0to-8u-WgU"/>
                            <constraint firstItem="bMy-Bo-tAR" firstAttribute="centerY" secondItem="POm-bY-igb" secondAttribute="centerY" id="YYL-aN-r05"/>
                            <constraint firstItem="XIZ-0i-bWM" firstAttribute="centerX" secondItem="POm-bY-igb" secondAttribute="centerX" id="at7-1P-YF9"/>
                            <constraint firstItem="bMy-Bo-tAR" firstAttribute="centerX" secondItem="POm-bY-igb" secondAttribute="centerX" id="gLf-O9-9CR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVR-8f-a8v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMQ-CR-CwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KU6-1O-BWd">
            <objects>
                <navigationController id="kFk-cA-BHP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1c-FS-N1g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gcG-xM-KVo" kind="relationship" relationship="rootViewController" id="7VO-Pr-UYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxR-XS-WgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
